ollama:
  generate_url: "http://172.31.1.3:11434/api/generate"
  models_list_url: "http://172.31.1.3:11434/api/tags"
  model_pull_url: "http://172.31.1.3:11434/api/pull"

  models:
    llama3: "llama3"

  prompt: "
          Ты — помощник по документации. Отвечай только на основе контекста.
          Если ответа нет, скажи: 'Я не знаю'.
          
          Контекст:
          {context}
          
          Вопрос: {query}
          Ответ:
          "
