qdrant:
  host: "172.31.1.2"
  port: 6333

  collections:
    alpha:
      name: "alpha"
      vector_size: 1024
    bravo:
      name: "bravo"
      vector_size: 1024
    charly:
      name: "charly"
      vector_size: 1024

defaults:
  default_collection: "alpha"
  shift: 10  # Количество чанков, которые нужно собрать вокруг полученного результата

# Параметры для индексации документов
processing:
  chunk_size: 512
  batch_size: 512
  num_workers: 2
  top_k: 5
